How to make relationship ManyToMany
=======================
Room_Properties
	
Room_Type_Properties

Room_Type
=======================
On MOdel======>>>>>>>

******* Room_Properties **********
<?php

namespace App;

use Illuminate\Database\Eloquent\Model;

class room_properties extends Model
{
    public function Room_Type()
    {
        return   $this->belongsToMany('App\Room_Type', 'Room_Type_Properties', 'room_prop_id', 'room_type_id');
    }
}

******* Room_Type *******
<?php

namespace App;

use Illuminate\Database\Eloquent\Model;

class Room_Type extends Model
{
    protected $table = "room_types";
    public function properties()
    {
      return   $this->belongsToMany('App\room_properties', 'room_type_properties', 'room_type_id', 'room_prop_id');
    }
}
================================================================================================
For loop In Controller
public function type_list()
{
    $room_type=Room_Type::all();

    $single = Room_Type::first();
    foreach ($room_type as $item)
    {
        echo "room : "  .$item->name .'-'.$item->id. '<br/>';
        foreach($item->properties as $prop)
        {
            echo '-->prop'.$prop->name .'<hr/>';

        }
    }
    //dd("ccc");
    //$data=array('room_type'=>$room_type);
    //return view('admin.room.type_list',$data);
}
================================================================================================================================================================================================
public function type_list()
    {
        $room_type=Room_Type::all();
        $room_properties=room_properties::all();
        $data_type=array('room_type'=>$room_type);
        $data_prop=array('room_properties'=>$room_properties);
//        $single = Room_Type::first();
//        foreach ($room_type as $item)
//        {
//            echo "room : "  .$item->name .'-'.$item->id. '<br/>';
//            foreach($item->properties as $prop)
//            {
//                echo '-->prop'.$prop->name .'<hr/>';
//
//            }
//        }
        //dd("ccc");
        //$data=array('room_type'=>$room_type);
        //return view('admin.room.type_list',$data);
        return view('admin.room.type_list',$data_type,$data_prop);
    }




